/*
 * Example1 -  Compute a sum of squares
 * Pedro Vasconcelos, 2023
 */
int main() {
  int s;
  int n;
  s = 0;
  n = 1;
  while (n <= 10) {
    s = s + n*n;
	n = n + 1;
  }
  print_int(n);
}



/*
main:
	sw $fp, -4($sp)
	sw $ra, -8($sp)
	la $fp, 0($sp)
	la $sp, 0($sp)

	li $t2, 0
	li $t3, 1
L1:
	move $t1, $t1
	li $t5, 10
	ble $t4, $t5, L0
	b L2
L0:
	move $t0, $t0
	move $t1, $t1
	move $t1, $t1
	mul $t6, $t7, $t8
	add $t4, $t5, $t6
	move $t0, $t4
	move $t1, $t1
	li $t7, 1
	add $t5, $t6, $t7
	move $t1, $t5
	 jL1
L2:
	move $t1, $t1
	move $v0, $t6
	lw $a0, 0($sp)
	syscall
	jr $ra
tla $sp, 0($fp)
	lw $ra, -8($sp)
	lw $fp, -4($sp)
	jr $ra
*/
